{
  "name": "snip-cli",
  "version": "1.0.0",
  "description": "CLI for Snip URL shortener",
  "bin": {
    "snip": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js help"
  },
  "keywords": ["url-shortener", "cli", "snip"],
  "author": "",
  "license": "ISC"
}
